.free-avatar {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    background-color: #33B9F7;
    border-radius: 6px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    flex: none;
    &-circle {
        border-radius: 50%;
    }
}
