.free-message {
    flex: 1;
    height: auto;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 10px;
    &-content {
        padding: 10px 0;
    }
    .free-messages-loading {
        text-align: center;
        padding: 10px 0;
        font-size: 12px;
        color: #aaa;
    }
    &::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
    &::-webkit-scroll-button {
        height: 6px;
        width: 6px;
    }
    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #888888;
    }
    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
    .free-message-right {
        flex-direction: row-reverse;
        .free-message-info {
            padding-right: 10px;
        }
        .free-message-username {
            text-align: right;
        }
        .free-message-content__text:before {
            right: -3px;
        }
    }
    .free-message-left {
        .free-message-info {
            // padding-left: 10px;
        }
        .free-message-username {
            text-align: left;
        }
        .free-message-content__text:before {
            left: -3px;
        }
    }
    .free-message-content {
        display: flex;
        img {
            height: 100px;

        }
    }
    .free-message-image {
        .free-message-content__text {
            padding: 0;
            background-color: transparent !important;
        }
        .free-message-content__text:before {
            display: none;
        }
    }
    .free-message-username {
        color: #5A5A5A;
        font-size: 12px;
        padding-bottom: 4px;
    }
    .free-message-content__wrap {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .free-message-right {
        .free-message-content__text {
            background-color: #7BE96A;
            &:before {
                background-color: #7BE96A;
            }
        }
    }
    .free-message-left {
        .free-message-content__text {
            background-color: #fff;
            &:before {
                background-color: #fff;
            }
        }
    }
    .free-message-content__text {
        border-radius: 4px;
        padding: 8px 10px;
        position: relative;
        &:before {
            content: " ";
            position: absolute;
            top: 10px;
            width: 6px;
            height: 6px;
            transform: rotate(45deg);
        }
        
    }
    .free-icon-error {
        font-family: 'iconfont';
        color: #FE2C30;
        font-size: 18px;
        &:before {
            content: "\e625";
        }
    }
    &-file {
        p {
            margin: 0;
        }
        &.free-message-right .free-message-content__text,
        &.free-message-left .free-message-content__text {
            width: 198px;
            background-color: #fff;
            &:before {
                background-color: #fff;
            }
        }
        .free-message-file__size {
            color: #B2B2B2;
            font-size: 12px;
            padding-top: 10px;
        }
    }
    &-event__content {
        color: #AAAAAA;
        margin: 0 auto;
        padding: 5px 0;
    }
}
